spring.application.name=account
spring.datasource.url  : jdbc:mysql://mysqldb:3306/test_db?useSSL=false&serverTimezone=UTC
spring.datasource.username : root
spring.datasource.password : 123456
spring.jpa.hibernate.ddl-auto : update
server.port=8090