spring.application.name=client
spring.datasource.url  : jdbc:mysql://mysqldb:3306/test_db?useSSL=false&serverTimezone=UTC
spring.datasource.username : root
spring.datasource.password : 123456
spring.jpa.hibernate.ddl-auto : update
server.port=8080
api.baseUrl=http://localhost:8090
api.inactiveAccountApi=/api/v1/cuentas/desactivarCuentas/